<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In - Eat Wise</title>
    <link rel="stylesheet" href="../styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Familjen+Grotesk:wght@400;500;600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c08bc4236f.js" crossorigin="anonymous"></script>
    <script src="../scripts/login.js" type="module"></script>
    <style>
        h2 {
            text-align: center;
        }
        button:not(nav button), hr, #or, #login-options {
            width: 100%;
        }

        main {
            margin: 80px 0;
        }

        section, form {
            margin: 0 auto;
            padding: 0;
            width: 80%;
            max-width: 500px;
        }

        main, section, #login-options, form {
            gap: 20px;
        }

        button.secondary:not(nav button) {
            border: #f6f6f6 1px solid;
            gap: 10px
        }

        img {
            width: 24px;
            height: 24px;
        }

        hr {
            height: 1px;
            border: #E2E8F0 1px solid;
        }

        #or, label {
            gap: 8px;
        }

        input {
            padding: 12px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <nav class="flex">
        <a href="index.html"><h1>Eat Wise</h1></a>
        <ul id="nav-links" class="flex nav">
            <li><a href="#">About</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">Exercise</a></li>
            <li><a href="#">Community</a></li>
        </ul>
        <div class="buttons flex align-center">
            <a href="login.html">Log In</a>
            <button class="secondary green" type="button" onclick="window.location.href = 'register.html'">Get Started</button>
        </div>
    </nav>
    <main class="flex flex-col">
        <section id="login-or-signup" class="flex flex-col">
            <h2 class="h3">Log in or sign up</h2>
            <div id="login-options" class="flex flex-col">
                <button class="secondary flex align-center justify-center" type="button"><img src="../imgs/google-icon.png" alt="Google logo"/>Continue with Google</button>
                <button class="secondary flex align-center justify-center" type="button"><img src="../imgs/apple-icon.png" alt="Apple logo"/>Continue with Apple</button>
            </div>
            <div id="or" class="flex align-center"><hr/><span>or</span><hr/></div>
        </section>
         <form class="flex flex-col" method="post">
            <h2 id="welcome-back" class="h3" style="display: none;">Welcome back</h2>
            <label class="flex flex-col" for="email">
                Email address
                <input id="email" type="email" placeholder="name@example.com"/> 
            </label>
            <button id="with-email" class="secondary flex align-center justify-center " type="button"><i class="fa-regular fa-envelope"></i>Continue with email</button>
            <label class="flex-col" style="display: none;" for="password">
                Password
                <input id="password" type="password" placeholder="********" autocomplete="current-password"/> 
            </label>
            <button id="login" class="primary" style="display: none;" type="submit">Log in</button>
        </form>
    </main>
</body>
<footer class="flex space-btw">
    <p><span class="bold">Eat Wise </span>© 2023. All rights reserved.</p>
    <ul id="footer-links" class="flex">
        <li><a href="#">Terms</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</footer>
</html>