<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account - Eat Wise</title>
    <link rel="stylesheet" href="../styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Familjen+Grotesk:wght@400;500;600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c08bc4236f.js" crossorigin="anonymous"></script>
    <script src="../scripts/register.js" type="module"></script>
    <style>
        h2 {
            text-align: center;
        }

        button:not(nav button), #diet {
            width: 100%;
        }

        form {
            margin: 80px auto;
            width: 80%;
            max-width: 500px;
        }

        #part-1, #diet {
            gap: 20px;
        }

        #part-2 {
            gap: 80px;
            display: none;
        }

        #profile-pic {
            position: relative;
            z-index: -1;
            margin: 0 auto;
            width: 175px;
            height: 175px;
            background-color: #eee;
        }

        label {
            gap: 8px;
        }

        input {
            padding: 12px;
            font-size: 18px;
        }

        #add-photo {
            display: inline;
            position: relative;
            top: -55px;
            left: 60%;
            padding: 8px 12px;
            width: 42px;
            height: 42px;
            background-color: #3CC87D;
        }

        i {
            margin: 0;
        }

        #profile-pic, #add-photo {
            border-radius: 100%;
        }

        #file {
            position: absolute;
            left: 50%;
            transform: translateX(-100px);
            width: 200px;
            height: 175px;
            color: transparent;
            z-index: 10;
        }

        #file::file-selector-button {
            visibility: hidden;
        }

        #exercise img {
            height: 115px;
            margin: 5px;
        }

        #exercise-options, .row {
            gap: 10px;
        }

        #exercise-options label {
            border: #E2E8F0 1px solid;
            border-radius: 20px;
            padding: 10px 15px 15px;
            width: fit-content;
            gap: 0;
            text-align: center;
        }

        #exercise-options input {
            appearance: none;
            height: 0.01px;
            padding: 0;
        }

        #diet, legend, select {
            font-size: 24px;
        }

        #diet {
            text-align: left;
            margin: -20px;
        }

        legend {
            margin-bottom: 15px;
        }

        @media screen and (max-width: 620px) {
            #exercise, #exercise .row, #exercise label {
                width: 100%;
            }

            #exercise .row {
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <nav class="flex">
        <a href="index.html"><h1>Eat Wise</h1></a>
        <ul id="nav-links" class="flex nav">
            <li><a href="#">About</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">Exercise</a></li>
            <li><a href="#">Community</a></li>
        </ul>
        <div class="buttons flex align-center">
            <a href="login.html">Log In</a>
            <button class="secondary green" type="button" >Get Started</button>
        </div>
    </nav>
    <form class="flex flex-col" method="post">
        <div id="part-1" class="flex flex-col">
            <h2 class="h3">Create an account</h2>
            <div>
                <input id="file" type="file" name="profile-pic" accept="image/*"/>
                <div id="profile-pic">
                    <label for="file" class="sr-only">Upload your profile picture</label>
                </div>
                <div id="add-photo">
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
            <label class="flex flex-col" for="first">
                First name
                <input id="first" type="text" name="first-name" min="1" max="30" placeholder="Katniss" required/> 
            </label>
            <label class="flex flex-col" for="last">
                Last name
                <input id="last" type="text" name="last-name" min="1" max="30" placeholder="Everdeen" required/> 
            </label>
            <label class="flex flex-col" for="new-password">
                Set password
                <input type="password" id="new-password" name="password" type="text" min="8" max="30" placeholder="********" autocomplete="new-password" required/> 
            </label>
            <button id="next" class="primary" type="button">Next</button>
        </div>
        <div id="part-2" class="flex flex-col align-center">
            <label id="diet" class="flex"> I eat a...
                <select id="diet-dropdown" name="diet-dropdown">
                    <option value="omnivore">Omnivore</option>
                    <option value="pescatarian">Pescatarian</option>
                    <option value="vegetarian">Vegetarian</option>
                    <option value="vegan">Vegan</option>
                    <option value="keto">Keto</option>
                    <option value="gluten-free">Gluten-free</option>
                    <option value="dairy-free">Dairy-free</option>
                </select>
                diet
            </label>
            <div id="exercise">
                <legend>I enjoy moving my body by...</legend>
                <div id="exercise-options" class="flex flex-col">
                    <div class="row flex">
                        <label for="run" class="flex flex-col align-center"><img src="../imgs/run.png" alt="Illustration of woman running outside"/><input id="run" value="run" name="exercise" type="checkbox">Running</label>
                        <label for="bike" class="flex flex-col align-center"><img src="../imgs/cycling.png" alt="Illustration of man road biking"/><input id="bike" value="bike" name="exercise" type="checkbox">Cycling</label>
                        <label for="swim" class="flex flex-col align-center"><img src="../imgs/swim.png" alt="Illustration of person swimming in a pool"/><input id="swim" value="swim" name="exercise" type="checkbox">Swimming</label>
                    </div>
                    <div class="row flex">
                        <label for="weights" class="flex flex-col align-center"><img src="../imgs/weightlift.png" alt="Illustration of man lifting weights in a gym"/><input id="weights" value="weightlift" name="exercise" type="checkbox">Weightlifting</label>
                        <label for="yoga" class="flex flex-col align-center"><img src="../imgs/yoga.png" alt="Illustration of woman doing yoga"/><input id="yoga" value="yoga" name="exercise" type="checkbox">Yoga</label>
                        <label for="sport" class="flex flex-col align-center"><img src="../imgs/soccer.png" alt="Illustration of two men playing soccer"/><input id="sport" value="organized sports" name="exercise" type="checkbox">Organized Sports</label>   
                    </div>         
                </div>
            </div>
            <button class="primary" type="submit">Continue to Eat Wise</button>
        </div>
    </form>
</body>
<footer class="flex space-btw">
    <p><span class="bold">Eat Wise </span>© 2023. All rights reserved.</p>
    <ul id="footer-links" class="flex">
        <li><a href="#">Terms</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</footer>
</html>